PORT=5000
MONGO_URI="mongodb+srv://thantlinnaing0000:Thomas132001@movies.nrgqoer.mongodb.net/?retryWrites=true&w=majority&appName=movies"
JWT_SECRET=fvOFIoITcHOBeUSK
REFRESH_TOKEN_SECRET=IDKZLMnbd19kZ
# FRONT_ADDRESS="https://streamvibe-live.liara.run/"
FRONT_ADDRESS=http://localhost:3000
NODE_ENV=production